(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function ca(a){let b="&act=1&ri=1";a.h&&a.s&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.l?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.j} 
var ea=class{constructor({url:a,R:b}){this.j=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var r=class{constructor(a,b){this.g=b===p?a:""}toString(){return this.g.toString()}};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};function fa(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,p={},ia=new r("about:invalid#zClosurez",p);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class la{constructor(a){this.Y=a}}function t(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=t("http"),oa=t("https"),pa=t("ftp"),qa=t("mailto"),ra=t("intent"),sa=t("market"),ta=t("itms"),ua=t("itms-appss");const va=[t("data"),na,oa,qa,pa,ma];function wa(a,b=va){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.Y(a))return new r(a,p)}}function ya(a,b=va){return wa(a,b)||ia};function za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Aa(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new r(b,p));a.href=fa(b)};var Ba={};function Ca(a){if(a!==Ba)throw Error("requires a valid immutable API token");};function Da(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Ea(a){Ea[" "](a);return a}Ea[" "]=function(){};var Fa=Da(),Ga=n("iPad");var Ha=Da()||n("iPod"),Ia=n("iPad");var Ja={},Ka=null; 
function La(a,b){void 0===b&&(b=0);if(!Ka){Ka={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ja[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===Ka[k]&&(Ka[k]=g)}}}b=Ja[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var Ma="undefined"!==typeof Uint8Array,Na={};let Oa;var Pa=class{constructor(a){if(Na!==Na)throw Error("illegal external caller");this.T=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function Qa(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ra(a){let b;u?b=a[u]:b=a.v;return null==b?0:b}function w(a){Qa(a,1);return a}function x(a){return Array.isArray(a)?!!(Ra(a)&2):!1}function y(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Qa(a,2)} 
function Sa(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Qa(a,8):Object.isFrozen(a)||(u?a[u]&=-9:void 0!==a.v&&(a.v&=-9))};function z(a){return x(a.m)}function Ta(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ua;var B=Object.freeze(w([]));function Va(a){if(z(a))throw Error("Cannot mutate an immutable Message");}function Wa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ab(a,b,c=!1){if(Array.isArray(a))return new b(a);if(c)return new b};function C(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function E(a,b){if(b)return a=a.i(b[1],a.h,x(a.g)),a!==b[1]&&(b[1]=a),a}function bb(a,b){var c=new F([],a.h,a.i,a.l);for(let e in a.map){if(!a.map.hasOwnProperty(e))continue;const f=a.map[e];let g=E(a,f);var d;if(d=a.h)d=g,Ca(Ba),d=!z(d);d&&(g=b(g));c.set(f[0],g)}return c} 
var F=class{constructor(a,b,c=cb,d=db){this.g=a;this.i=(this.h=b)&&c===cb?eb:c;this.l=d;this.map={};this.j=!1;this.size=0;for(a=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}o(){if(!this.j){const a=C(this);a.sort();for(let b=0;b<a.length;b++)this.g[b]=this.map[a[b]];a.length<this.g.length&&(this.g.length=a.length);this.j=!0;this.size=this.g.length}return this.g}entries(){const a=[],b=C(this);b.sort();for(let c=0;c<b.length;c++){const d=this.map[b[c]]; 
a.push([d[0],E(this,d)])}return new fb(a)}keys(){const a=[],b=C(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new fb(a)}values(){const a=[],b=C(this);b.sort();for(let c=0;c<b.length;c++)a.push(E(this,this.map[b[c]]));return new fb(a)}forEach(a,b){const c=C(this);c.sort();for(let d=0;d<c.length;d++){const e=this.map[c[d]];a.call(b,E(this,e),e[0],this)}}set(a,b){if(x(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.i(b,this.h, 
x(this.g)),d[1]=c):(d=[a,this.i(b,this.h,x(this.g))],this.map[c]=d,this.g.push(d),this.j=!1,this.size++);return this}get(a){return(a=this.map[a.toString()])?E(this,a):void 0}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class fb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}} 
function eb(a,b,c){{let e=!1;var d=null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&Array.isArray(a.m)&&a.constructor!==Object?a:e?new b(a):new b}c&&y(d.m);return d}function cb(a){return a}function db(a){return a};function gb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ma&&null!=a&&a instanceof Uint8Array)return La(a);if(a instanceof Pa){var b=a.T;b=null==b||"string"===typeof b?b:Ma&&b instanceof Uint8Array?La(b):null;return null==b?"":a.T=b}if(a instanceof F)return a.o()}}return a};function ib(a,b=jb){return kb(a,b)}function lb(a,b){if(null!=a){if(Array.isArray(a))a=kb(a,b);else if(Ta(a)){const c={};for(let d in a)c[d]=lb(a[d],b);a=c}else a=b(a);return a}}function kb(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=lb(c[d],b);Array.isArray(a)&&Ra(a)&1&&w(c);return c}function nb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=gb(a);return Array.isArray(a)?ib(a,nb):a}function ob(a){return pb(a)} 
function jb(a){return Ma&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a instanceof F?bb(a,ob):a};function qb(a){return a.h||(a.h=a.m[a.i+a.u]={})}function G(a,b,c=!1){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.u]}function H(a,b,c,d=!1,e=!1){e||Va(a);b<a.i&&!d?a.m[b+a.u]=c:qb(a)[b]=c;return a}function rb(a,b,c=!0,d){let e=G(a,b,d);Array.isArray(e)||(e=B);if(z(a))c&&(y(e),Object.freeze(e));else if(e===B||x(e))e=w(e.slice()),H(a,b,e,d);return e}function I(a,b,c){a=G(a,b);return null==a?c:a}function M(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function O(a,b,c){a:{var d=G(a,b);if(null==d)d=[];else if(d.constructor===F){a=d;break a}const e=z(a),f=x(d);if(!e&&f){const g=d.slice();for(let k=0;k<d.length;k++)if(Array.isArray(g[k])){const l=g[k].slice();g[k]=l;c&&1<l.length&&Array.isArray(l[1])&&y(l[1])}d=g}c=new F(d,c);e&&!f&&y(d);H(a,b,c,!1,!0);a=c}return a} 
function P(a,b,c,d,e=!1){if(-1===c)d=null;else{a.g||(a.g={});var f=a.g[c];if(f)d=f;else{var g=G(a,c,e);b=ab(g,b,d);void 0==b?d=f:(d&&b.o()!==g&&H(a,c,b.o(),e,!0),a.g[c]=b,z(a)&&y(b.m),d=b)}}if(null==d)return d;z(d)&&!z(a)&&(d=d.G(Ba),H(a,c,d.o(),e),a.g[c]=d);return d} 
function sb(a,b,c,d,e=!0){a.g||(a.g={});var f=z(a);let g=a.g[c];d=rb(a,c,!0,d);const k=f||x(d);if(!g){g=[];f=f||k;for(let h=0;h<d.length;h++){var l=d[h];f=f||x(l);l=ab(l,b);void 0!==l&&(g.push(l),k&&y(l.m))}a.g[c]=g;Sa(d,!f)}b=k||e;e=x(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),y(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g} 
function tb(a,b,c,d=!1){const e=z(a);b=sb(a,b,c,d,e);a=rb(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(Ra(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&z(d)&&!e&&(b[c]=b[c].G(Ba),a[c]=b[c].o());Sa(a,!0)}return b}function ub(a,b,c){Va(a);let d;if(null!=c){d=w([]);let e=!1;for(let f=0;f<c.length;f++)d[f]=c[f].o(),e=e||x(d[f]);a.g||(a.g={});a.g[b]=c;Sa(d,!e)}else a.g&&(a.g[b]=void 0),d=B;return H(a,b,d)}function Q(a,b){return I(a,b,"")};function pb(a){var b=ib(a.o());vb=b;b=new a.constructor(b);vb=null;wb(b,a);return b}function xb(a){Ua=!0;try{return JSON.stringify(a.toJSON(),yb)}finally{Ua=!1}} 
var zb=class{constructor(a,b,c){a||(a=vb);vb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.u=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],Ta(d))){this.i=a-this.u;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.u),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.u,(d=this.m[a])?Array.isArray(d)&&w(d):this.m[a]=B;else{d=qb(this);let e=d[a];e?Array.isArray(e)&&w(e):d[a]=B}}toJSON(){const a= 
this.o();return Ua?a:ib(a,nb)}o(){return this.m}};zb.prototype.toString=function(){return this.o().toString()};function yb(a,b){return gb(b)}function wb(a,b){b.C&&(a.C=b.C.slice());const c=b.g;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=tb(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)wb(d[e],g[e])}else(d=P(a,g.constructor,e,void 0,d))&&wb(d,g)}}}}let vb;var Ab=class extends zb{G(){return this}};Object.defineProperties(Ab,{[Symbol.hasInstance]:Wa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});const Bb=a=>a;function Cb(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.A?w(a.slice()):a,ub(b,c,e)):(Va(b),b.g||(b.g={}),e=null!=a?a.o():a,b.g[c]=a,H(b,c,e)):(Ma&&d instanceof Uint8Array?e=d.length?new Pa(new Uint8Array(d)):Oa||(Oa=new Pa(null)):d instanceof F?e=bb(d,Bb):(Array.isArray(d)&&(e?y(d):Array.isArray(d)&&Ra(d)&1&&f.A&&(d=d.slice())),e=d),H(b,c,e))};class R extends Ab{G(a){Ca(a);if(z(this)){({A:a}={A:!0});a={A:a};const c=z(this);if(c&&!a.A)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.C&&(d.C=this.C.slice());const e=this.o();for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&Ta(g))for(b in g){const k=+b;Number.isNaN(k)?qb(d)[b]=g[b]:Cb(this,d,k,g[b],c,a)}else Cb(this,d,f-this.u,g,c,a)}var b=d}else b=this;return b}}Object.defineProperties(R,{[Symbol.hasInstance]:Wa(Object[Symbol.hasInstance])});var Db=class extends R{constructor(a){super(a)}},Eb=class extends R{constructor(a){super(a)}};var Gb=class extends R{constructor(a){super(a,-1,Fb)}},Hb=class extends R{constructor(a){super(a)}B(){return Q(this,3)}P(a){H(this,5,a)}},Ib=class extends R{constructor(a){super(a)}B(){return Q(this,1)}P(a){H(this,2,a)}},Jb=class extends R{constructor(a){super(a)}},Fb=[6,7];var Lb=class extends R{constructor(a){super(a,-1,Kb)}},Kb=[17];var Mb=class extends R{constructor(a){super(a)}j(){return M(this,1)}l(){return M(this,2)}};var Nb={capture:!0},Ob={passive:!0},Pb=za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Qb(a){return a?a.passive&&Pb()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Qb(d))};function Rb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Tb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Ub(a,b){return b?a?a+"&"+b:b:a}function Vb(a,b){if(!b)return a;a=Tb(a);a[1]=Ub(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Wb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Wb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Xb(a){var b=[],c;for(c in a)Wb(c,a[c],b);return b.join("&")}function Yb(){var a=Rb();a=null!=a?"="+encodeURIComponent(String(a)):"";return Vb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var Zb=/#|$/; 
function $b(a,b){a=Tb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=Ub(d.join("&"),Xb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function ac(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let bc=[];const cc=()=>{const a=bc;bc=[];for(const b of a)try{b()}catch{}}; 
var dc=a=>{bc.push(a);1==bc.length&&(window.Promise?Promise.resolve().then(cc):window.setImmediate?setImmediate(cc):setTimeout(cc,0))},ec=a=>{var b=T;"complete"===b.readyState||"interactive"===b.readyState?dc(a):b.addEventListener("DOMContentLoaded",a)},jc=a=>{var b=window;"complete"===b.document.readyState?dc(a):b.addEventListener("load",a)};function kc(a=document){return a.createElement("img")};function lc(a,b,c=null,d=!1){mc(a,b,c,d)}function mc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=kc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Qb());e.removeEventListener&&e.removeEventListener("error",f,Qb())};S(e,"load",f);S(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function nc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):lc(a,b,void 0,!1)};let oc=0;function pc(a){return(a=qc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function qc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function rc(a){if(!(.01<Math.random())){const b=qc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${pc(a)}&sample=${.01}`;nc(window,a)}};var T=document,U=window;function sc(a){return fa(a)};const tc=[na,oa,qa,pa,ma,sa,ta,ra,ua];function uc(a,b){if(a instanceof r)return a;const c=ya(a,tc);c===ia&&b(a);return new r(sc(c),p)}var vc=a=>{var b=`${"http:"===U.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Xb({id:"unsafeurl",ctx:a,url:c});c=Vb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var wc=a=>{var b=T;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class xc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const yc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var zc=class{constructor(a,b){this.g=a;this.h=b}},Ac=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function Bc(a,b){const c={};c[a]=b;return[c]}function Cc(a,b,c,d,e){const f=[];ac(a,function(g,k){(g=Dc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Dc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Dc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Cc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ec(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Fc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ec(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Cc(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Gc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Hc(){var a=Ic,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Jc(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Gc?f=c:(f=new Gc,ac(c,(k,l)=>{var h=f;const q=h.j++;k=Bc(l,k);h.g.push(q);h.h[q]=k}));const g=Fc(f,a.h,"/pagead/gen_204?id="+b+"&");g&&lc(m,g)}catch(f){}}class Kc{constructor(){this.h="http:"===U.location.protocol?"http:":"https:";this.g=Math.random()}};let Lc=null;var Mc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Nc=()=>{const a=m.performance;return a&&a.now?a.now():null};class Oc{constructor(a,b){var c=Nc()||Mc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const V=m.performance,Pc=!!(V&&V.mark&&V.measure&&V.clearMarks),W=za(()=>{var a;if(a=Pc){var b;if(null===Lc){Lc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Lc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Lc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Qc(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Rc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Oc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Nc()||Mc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Sc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Tc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Qc(e),c=a.s(b,new xc(f,{message:Sc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Uc(a,b){var c=Vc;return(...d)=>Tc(c,a,()=>b.apply(void 0,d))} 
class Wc{constructor(a=null){this.i=Ic;this.h=null;this.s=this.l;this.g=a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const J=new Gc;var g=J;g.g.push(1);g.h[1]=Bc("context",a);b.error&&b.meta&&b.id||(b=new xc(b,{message:Sc(b)}));if(b.msg){g=J;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Bc("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=J;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let xa;b=null;do{var h=d;try{var q;if(q=!!h&&null!=h.location.href)b:{try{Ea(h.foo); 
q=!0;break b}catch(K){}q=!1}var A=q}catch{A=!1}A?(xa=h.location.href,b=h.document&&h.document.referrer||null):(xa=b,b=null);l.push(new Ac(xa||""));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);for(let K=0,fc=l.length-1;K<=fc;++K)l[K].depth=fc-K;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var D=l[A];D.url||(D.url=h.location.ancestorOrigins[A-1]||"",D.O=!0)}var v=l;let Xa=new Ac(m.location.href,!1);h=null;const Ya=v.length-1; 
for(D=Ya;0<=D;--D){var L=v[D];!h&&yc.test(L.url)&&(h=L);if(L.url&&!L.O){Xa=L;break}}L=null;const md=v.length&&v[Ya].url;0!=Xa.depth&&md&&(L=v[Ya]);f=new zc(Xa,L);if(f.h){v=J;var N=f.h.url||"";v.g.push(4);v.h[4]=Bc("top",N)}var Za={url:f.g.url||""};if(f.g.url){var $a=f.g.url.match(Sb),Y=$a[1],gc=$a[3],hc=$a[4];N="";Y&&(N+=Y+":");gc&&(N+="//",N+=gc,hc&&(N+=":"+hc));var ic=N}else ic="";Y=J;Za=[Za,{url:ic}];Y.g.push(5);Y.h[5]=Za;Jc(this.i,e,J,this.j,c)}catch(J){try{Jc(this.i,e,{context:"ecmserr",rctx:a, 
msg:Sc(J),url:f&&f.g.url},this.j,c)}catch(xa){}}return!0}};class Xc{};let Ic,Vc;const X=new Rc;var Yc=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(X.h,Qc,void 0),X.h.length=0))};(a=>{Ic=a??new Kc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Hc();Vc=new Wc(X);Vc.h=b=>{const c=oc;0!==c&&(b.jc=String(c),b.shv=pc(c))};Vc.j=!0;"complete"==window.document.readyState?Yc():X.g&&S(window,"load",()=>{Yc()})})(); 
var Zc=(a,b)=>Uc(a,b),$c=a=>{var b=Xc,c="N";b.N&&b.hasOwnProperty(c)||(c=new b,b.N=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Jc(Ic,"gdn-asoch",a,!0)};var ad=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(M(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];O(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},bd=(a,b=[])=>{b=0<b.length?b:wc("data-asoch-targets");a=O(a,1,Gb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=pb(f).toJSON();g=g.toJSON();const l=Math.max(f.length,g.length);for(let h=0;h<l;++h)null==f[h]&&(f[h]=g[h]);f=new Gb(f)}e=O(f,4);null!=G(f,5)&&e.set("nb",I(f,5,0).toString());c.push({element:b[k],data:f})}else $c({type:1,data:d})}return c},dd=(a,b,c,d)=>{c=ad(b,c);if(0<c.length){var e=c;var f=e.search(Zb),g;b:{for(g=0;0<=(g=e.indexOf("ase",g))&&g<f;){var k=e.charCodeAt(g-1);if(38==k||63==k)if(k=e.charCodeAt(g+3),!k||61==k||38==k||35==k)break b;g+=4}g=-1}if(0> 
g)e=null;else{k=e.indexOf("&",g);if(0>k||k>f)k=f;e=decodeURIComponent(e.slice(g+4,-1!==k?k:0).replace(/\+/g," "))}"1"==e&&(e=609===d?4:"attributionReporting"in U?6:5,f=cd(c,"asr","1"),a.setAttribute("attributionsrc",f),c=cd(c,"nis",e.toString()));Aa(a,uc(c,vc(d)));a.target||(a.target=null!=G(b,11)?Q(b,11):"_top")}},ed=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!M(a,1)){const c=b.element;dd(c,a,c.href,609)}},fd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&Array.isArray(G(a, 
8))){const d=Q(P(a,Jb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(a,Jb,8),6));break}}},gd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&Array.isArray(G(a,12))&&(d.push(P(a,Ib,12)),c.push(P(a,Ib,12).B()));e=(f,g)=>{if(g)for(const k of d)g[k.B()]&&k.P(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},id=(a,b,c,d,e)=>{if(a||!b||!Array.isArray(G(b,12)))return!1;const f=P(b,Ib,12).B();a="";if(0<tb(b,Hb,7).length)for(const g of tb(b,Hb,7))a+=Q(g,2)+" "+g.B()+" "; 
if(M(P(b,Ib,12),2))return hd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z($b(Yb(),g))},1E3),!0;hd({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e});return!1},kd=(a,b,c,d,e,f,g)=>{if(!c||!Array.isArray(G(c,8)))return!1;const k=P(c,Jb,8);let l= 
Q(k,2);O(c,10).forEach((h,q)=>{var A=l;q=encodeURIComponent(q);const D=encodeURIComponent(h);h=new RegExp("[?&]"+q+"=([^&]+)");const v=h.exec(A);console.log(v);q=q+"="+D;l=v?A.replace(h,v[0].charAt(0)+q):A.replace("?","?"+q+"&")});hd({id:"gmob-apps",event:"och-try-u2-redirect",appId:Q(k,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});jd(c)&&M(c,15)&&!/[?&]label=/.test(d)&&(d=cd(d,"label","deep_link_fallback"));a=h=>e.openStoreOverlay(h,void 0,Q(k,6));c=h=>nc(U,h);return e.redirectForStoreU2({clickUrl:d, 
trackingUrl:Q(k,3),finalUrl:l,pingFunc:g?c:e.click,openFunc:b?.j()?a:e.openIntentOrNativeApp})},nd=(a,b,c,d,e,f,g,k,l=!1)=>{const h=M(e,15),q=!/[?&]dsh=1(&|$)/.test(f)&&/[?&]ae=1(&|$)/.test(f);!a||!b||h&&q||(f=l?ld(f):ld(f,g.click));f&&f.startsWith("intent:")?(g.openIntentOrNativeApp(f),a={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:Array.isArray(G(e,8))&&Q(P(e,Jb,8),4)||"",isIos:d,isDeepLinkPath:!1,exptIds:k},Z($b(Yb(),a))):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f, 
{useFirstPackage:!0,useRunningProcess:!0})},ld=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.l)return b(ca(c)),da(c,1)}else return{R:b}={},b=new ea({url:a,R:b}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},hd=a=>{Z($b(Yb(),a))},Z=(a,b=!0)=>{b&&U.fetch?U.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||lc(U,a)}):lc(U,a)},cd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?", 
"?"+b+"="+c+"&")},jd=a=>{for(const b of tb(a,Hb,7))if(3===I(b,1,0)&&Q(b,2))return!0;return!1};function od(a,b){return H(a,2,b)}function pd(a,b){return H(a,3,b)}function qd(a,b){return H(a,4,b)}function rd(a,b){return H(a,5,b)}function sd(a,b){return H(a,9,b)}function td(a,b){return ub(a,10,b)}function ud(a,b){return H(a,11,b)}function vd(a,b){return H(a,1,b)}var xd=class extends R{constructor(){super(void 0,-1,wd)}},yd=class extends R{constructor(){super(void 0)}},wd=[10,6];const zd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ad(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(zd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Bd(a){return ud(td(sd(rd(qd(pd(od(vd(new xd,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),a.fullVersionList?.map(b=>{var c=new yd;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Cd(){return Ad()?.then(a=>Bd(a))??null};function Dd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(c,2)&&H(c,2,a.href)}}function Ed(a,b){return ka(a,c=>c.element===b)}function Fd(a){ec(Zc(556,()=>{new Gd(a||{})}))} 
function Hd(a,b,c,d){if(!M(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Aa(c,uc(e[0],vc(557)));!c.id;)if(f="asoch-id-"+Rb(),!T.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,T.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?I(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.L?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.H.length?c.href+"&uach="+encodeURIComponent(a.H)+e[1]:c.href+e[1],Aa(c,uc(a,vc(557))))}}async function Id(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(e=await f.appendClickSignalsAsync(c.href)||"",a.I&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=cd(e,"nas",f.encodedNas)}Jd(a,b,c,d,e)} 
function Jd(a,b,c,d,e){const f=M(a.h,2),g=f&&300<Date.now()-a.K,k=m.oneAfmaInstance;k?(b.preventDefault?b.preventDefault():b.returnValue=!1,c=k.logScionEventAndAddParam(e),id(a.l,d,c,k,a.s)||kd(a.l,a.j,d,c,k,a.s,a.U)||nd(f,g,a.W,a.l,d,c,k,a.s,a.V)):(d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=ld(c.href),d!==c.href&&Aa(c,uc(d,vc(599)))));g&&(a.K=Date.now());rc(a.J)} 
var Gd=class{constructor(a){this.l=Ha||Fa||Ia||Ga;var b=wc("data-asoch-meta");if(1!==b.length)$c({type:2,data:b.length});else{this.J=70;this.h=new Lb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.S=a["extra-meta"]?new Lb(JSON.parse(a["extra-meta"])):null;this.I="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new Mb(JSON.parse(a["ios-store-overlay-config"])):null;this.W="true"===a["use-cct-over-browser"];this.s=a["expt-ids"]||"";this.U="true"===a["send-ac-click-ping-by-js"]; 
this.M="true"===a["correct-redirect-url-for-och-15-click"];this.V="true"===a["send-click-ping-by-js-in-och"];this.H="";b=Cd();null!=b&&b.then(c=>{c=xb(c);for(var d=[],e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}this.H=La(d,3)});this.g=bd(this.h);this.X=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.K=-Infinity;this.i=Q(this.h,5)||"";this.L=M(this.h,11);this.S&&(this.L=M(this.S,11));this.F=this.D=null;M(this.h,3)||(ed(this.g),H(this.h,3,!0)); 
Dd(this.g);a=m.oneAfmaInstance;!this.l&&a&&gd(this.g,this.X);if(a&&this.j?.l())switch(b=()=>{const c=I(this.j,4,0);0<c?m.setTimeout(()=>{fd(this.g)},c):fd(this.g)},I(this.j,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:jc(b);break;default:fd(this.g)}S(T,"click",Zc(557,c=>{a:if(!c.defaultPrevented||this.D===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets"),k=f.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d=new Gb(JSON.parse(f.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==f.tagName||g)if(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?bd(this.h,[f]):this.g,g=Ed(g,f))d=g.data;f=f.parentElement}if(f=d&&!M(d,1)){if(c.defaultPrevented){var l=e,h=d;if(this.D===c&&this.F){d=new Db(this.F);e=Q(h,9);f="";switch(I(d,4,1)){case 2:if(I(d,2,0))f="blocked_fast_click";else if(Q(d,1)||Q(d,7))f="blocked_border_click";break;case 3:f=T,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(h=pb(h),H(h,5,12), 
O(h,4).set("nb",(12).toString()),(g=Ed(this.g,f))?g.data=h:this.g.push({element:f,data:h}),!this.M&&l&&(Hd(this,c,l,h),H(h,2,l.href)),window.copfcChm(c,ad(h,f.href),null,Array.isArray(G(d,10))?xb(P(d,Eb,10)):null),this.M&&Hd(this,c,f,h)),f="onepointfiveclick_first_click"}e&&f&&Z(e+"&label="+f,!1);rc(this.J)}break a}g=d;for(h of rb(g,6))Z(h)}if(e&&f){d=f?d:null;(h=Ed(this.g,e))?h=h.data:(h=new Gb,H(h,2,e.href),H(h,11,e.target||"_top"),this.g.push({element:e,data:h}));dd(e,d||h,Q(h,2),557);Hd(this, 
c,e,d);for(l of rb(this.h,17))h=l,f=T.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),f.dispatchEvent(k);M(this.h,16)||this.I?Id(this,c,e,d):(l="",(h=m.oneAfmaInstance)&&(l=h.appendClickSignals(e.href)),Jd(this,c,e,d,l))}}}),Nb);this.i&&"function"===typeof window.ss&&S(T.body,"mouseover",Zc(626,()=>{window.ss(this.i,0)}),Ob);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&& 
a.googqscp.registerCallback((c,d)=>{this.D=c;this.F=d})}}};var Kd=Zc(555,a=>Fd(a));oc=70;const Ld=qc(70,document.currentScript);if(null==Ld)throw Error("JSC not found 70");const Md={},Nd=Ld.attributes;for(let a=Nd.length-1;0<=a;a--){const b=Nd[a].name;0===b.indexOf("data-jcp-")&&(Md[b.substring(9)]=Nd[a].value)}Kd(Md);}).call(this);
